#Даний файл довільного типу. Створити його копію з новим ім'ям.

#lines=["Воздержание в высшей степени пагубная привычка.", "Умеренность это все равно что обыкновенный скучный обед, а неумеренность - праздничный пир.","\n", "В наш век люди слишком много читают, это мешает им быть мудрыми, \nи слишком много думают, а это мешает им быть красивыми"]
try:
    with open("original.txt",'r') as orig:
        with open("copy.txt", 'w') as copy:
            copy.writelines(orig.readlines())
            print("Копия файла успешно создана!")
except IOError:
    print("No file has been found.")
